all: install deploy integrated_test shutdown
include $(env).sh


deploy: prepare upload
	aws cloudformation deploy \
    --template-file stack_full.yaml \
    --stack-name $(stack_name) \
    --capabilities CAPABILITY_IAM CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM \
    --parameter-overrides \
		DeployBucket:$(DeployBucket) \
        ACMCertificate=$(ACMCertificate) \
		EcrImageUrl=$(EcrImageUrl) \
		ContainerPort=$(ContainerPort) \
		LoadBalancerPort=$(LoadBalancerPort) \
		HealthCheckPath=$(HealthCheckPath) \
		ACMCertificate=$(ACMCertificate) \
		ACMCertificate=$(ACMCertificate) \
	--profile $(profile) --region $(region)

clean:
	rm -fr stack_full.yaml

upload:
	aws s3 sync aws_modules $(deploy_bucket) \
	--exclude "*" \
	--include "*.yaml" \
	--profile $(profile)

prepare:
	python3 make_cf_template.py stack.yaml $(foreach V,$(sort $(.VARIABLES)),$(if $(filter-out environment% default automatic,$(origin $V)), "$V=$($V)")) > stack_full.yaml;

shutdown:
	aws cloudformation delete-stack \
		--stack-name $(stack_name) \
		--profile $(profile)
